# Taiwan-AskFaceMaskApp

./: .gitignore  LICENSE  README.md  Taiwan-AskFaceMaskApp.sln
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Taiwan-AskFaceMaskApp.csproj
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Taiwan-AskFaceMaskApp.Android.csproj  proguard.cfg
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/Assets/: drugstore-data.txt
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/ConfigSettings/Dev/: AndroidManifest.xml
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/ConfigSettings/Prod/: AndroidManifest.xml
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/ConfigSettings/Store/: AndroidManifest.xml
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/Resources/: Resource.designer.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/Resources/drawable/: splash_screen.xml
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.Android/Resources/values/: colors.xml  styles.xml
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taiwan-AskFaceMaskApp.iOS.csproj
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/ConfigSettings/Dev/: AppDelegate.cs  Info.plist
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/ConfigSettings/Prod/: Info.plist
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/ConfigSettings/Store/: Info.plist
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/Properties/: AssemblyInfo.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp.iOS/Resources/: LaunchScreen.storyboard  drugstore-data.txt
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Models/: DrugStore.cs  FaceMaskInDrugStore.cs  Place.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  DrugStoresPage.xaml  DrugStoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Services/: DbService.cs  OpenDataService.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Utilities/: ConnectivityHelper.cs  ConvertDataHelper.cs  ExtensionCameraPosition.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/Utilities/Converts/: ReverseBoolConverter.cs  ValueConversionAttribute.cs
Taiwan-AskFaceMaskApp/Taiwan-AskFaceMaskApp/ViewModels/: AboutPageViewModel.cs  BasePageViewModel.cs  DrugStoresPageViewModel.cs  MainPageViewModel.cs
